<!doctype html>
<html>
  <head>
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>{{ title }}</title>
	<style>
	  /* -------------------------------------
		  GLOBAL RESETS
	  ------------------------------------- */
	  
	  /*All the styling goes here*/
	  
	  img {
		border: none;
		-ms-interpolation-mode: bicubic;
		max-width: 100%; 
	  }

	  body {
		background-color: #f6f6f6;
		font-family: sans-serif;
		-webkit-font-smoothing: antialiased;
		font-size: 14px;
		line-height: 1.4;
		margin: 0;
		padding: 0;
		-ms-text-size-adjust: 100%;
		-webkit-text-size-adjust: 100%; 
	  }

	  table {
		border-collapse: separate;
		mso-table-lspace: 0pt;
		mso-table-rspace: 0pt;
		width: 100%; }
		table td {
		  font-family: sans-serif;
		  font-size: 14px;
		  vertical-align: top; 
	  }

	  /* -------------------------------------
		  BODY & CONTAINER
	  ------------------------------------- */

	  .body {
		background-color: #f6f6f6;
		width: 100%; 
	  }

	  /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
	  .container {
		display: block;
		margin: 0 auto !important;
		/* makes it centered */
		max-width: 700px;
		padding: 5px;
		width: 700px; 
	  }

	  /* This should also be a block element, so that it will fill 100% of the .container */
	  .content {
		box-sizing: border-box;
		display: block;
		margin: 0 auto;
		max-width: 700px;
		padding: 10px; 
	  }

	  /* -------------------------------------
		  HEADER, FOOTER, MAIN
	  ------------------------------------- */
	  .main {
		background: #ffffff;
		border-radius: 3px;
		width: 100%; 
	  }

	  .wrapper {
		box-sizing: border-box;
		padding: 20px; 
	  }

	  .content-block {
		padding-bottom: 10px;
		padding-top: 10px;
	  }

	  .footer {
		clear: both;
		margin-top: 10px;
		text-align: center;
		width: 100%; 
	  }
		.footer td,
		.footer p,
		.footer span,
		.footer a {
		  color: #999999;
		  font-size: 12px;
		  text-align: center; 
	  }

	  /* -------------------------------------
		  TYPOGRAPHY
	  ------------------------------------- */
	  h1,
	  h2,
	  h3,
	  h4 {
		color: #000000;
		font-family: sans-serif;
		font-weight: 400;
		line-height: 1.4;
		margin: 0;
		margin-bottom: 30px; 
	  }

	  h1 {
		font-size: 35px;
		font-weight: 300;
		text-align: center;
		text-transform: capitalize; 
	  }

	  p,
	  ul,
	  ol {
		font-family: sans-serif;
		font-size: 14px;
		font-weight: normal;
		margin: 0;
		margin-bottom: 15px; 
	  }
		p li,
		ul li,
		ol li {
		  list-style-position: inside;
		  margin-left: 5px; 
	  }

	  a {
		color: #3498db;
		text-decoration: underline; 
	  }

	  /* -------------------------------------
		  BUTTONS
	  ------------------------------------- */
	  .btn {
		box-sizing: border-box;
		width: 100%; }
		.btn > tbody > tr > td {
		  padding-bottom: 15px; }
		.btn table {
		  width: auto; 
	  }
		.btn table td {
		  background-color: #ffffff;
		  border-radius: 5px;
		  text-align: center; 
	  }
		.btn a {
		  background-color: #ffffff;
		  border: solid 1px #DB4140;
		  border-radius: 5px;
		  box-sizing: border-box;
		  color: #fff;
		  cursor: pointer;
		  display: inline-block;
		  font-size: 14px;
		  font-weight: bold;
		  margin: 0;
		  padding: 12px 25px;
		  text-decoration: none;
		  text-transform: capitalize; 
	  }

	  .btn-primary table td {
		background-color: #DB4140; 
	  }

	  .btn-primary a {
		background-color: #DB4140;
		border-color: #DB4140;
		color: #ffffff; 
	  }

	  /* -------------------------------------
		  OTHER STYLES THAT MIGHT BE USEFUL
	  ------------------------------------- */
	  .last {
		margin-bottom: 0; 
	  }

	  .first {
		margin-top: 0; 
	  }

	  .align-center {
		text-align: center; 
	  }

	  .align-right {
		text-align: right; 
	  }

	  .align-left {
		text-align: left; 
	  }

	  .clear {
		clear: both; 
	  }

	  .mt0 {
		margin-top: 0; 
	  }

	  .mb0 {
		margin-bottom: 0; 
	  }

	  .preheader {
		color: transparent;
		display: none;
		height: 0;
		max-height: 0;
		max-width: 0;
		opacity: 0;
		overflow: hidden;
		mso-hide: all;
		visibility: hidden;
		width: 0; 
	  }

	  .powered-by a {
		text-decoration: none; 
	  }

	  hr {
		border: 0;
		border-bottom: 1px solid #f6f6f6;
		margin: 20px 0; 
	  }
		.item-cell{
				border-bottom: 1px solid #f6f6f6;
				padding: 10px 0;
		}
	  /* -------------------------------------
		  RESPONSIVE AND MOBILE FRIENDLY STYLES
	  ------------------------------------- */
	  @media only screen and (max-width: 620px) {
		table[class=body] h1 {
		  font-size: 28px !important;
		  margin-bottom: 10px !important; 
		}
		table[class=body] p,
		table[class=body] ul,
		table[class=body] ol,
		table[class=body] td,
		table[class=body] span,
		table[class=body] a {
		  font-size: 16px !important; 
		}
		table[class=body] .wrapper,
		table[class=body] .article {
		  padding: 10px !important; 
		}
		table[class=body] .content {
		  padding: 0 !important; 
		}
		table[class=body] .container {
		  padding: 0 !important;
		  width: 100% !important; 
		}
		table[class=body] .main {
		  border-left-width: 0 !important;
		  border-radius: 0 !important;
		  border-right-width: 0 !important; 
		}
		table[class=body] .btn table {
		  width: 100% !important; 
		}
		table[class=body] .btn a {
		  width: 100% !important; 
		}
		table[class=body] .img-responsive {
		  height: auto !important;
		  max-width: 100% !important;
		  width: auto !important; 
		}
	  }

	  /* -------------------------------------
		  PRESERVE THESE STYLES IN THE HEAD
	  ------------------------------------- */
	  @media all {
		.ExternalClass {
		  width: 100%; 
		}
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
		  line-height: 100%; 
		}
		.apple-link a {
		  color: inherit !important;
		  font-family: inherit !important;
		  font-size: inherit !important;
		  font-weight: inherit !important;
		  line-height: inherit !important;
		  text-decoration: none !important; 
		}
		#MessageViewBody a {
		  color: inherit;
		  text-decoration: none;
		  font-size: inherit;
		  font-family: inherit;
		  font-weight: inherit;
		  line-height: inherit;
		}
		.btn-primary table td:hover {
		  background-color: #34495e !important; 
		}
		.btn-primary a:hover {
		  background-color: #34495e !important;
		  border-color: #34495e !important; 
		} 
	  }

	.orderPriceBox{
		background: #fff6eb;
		padding: 10px; 
		text-align: right;
		color: #555;
	}
	.orderPriceBox .row{
		margin: 10px 0 0 0;
	}
	.orderPriceBox .label{ 
		display: inline-block;
		width: 100px;
	}
	.orderPriceBox .price{ 
		display: inline-block;
		width: 80px;
	}
	.order-info-box{
		background: #efefef;
				color: #555;
		padding: 10px 20px;
	}
	.order-info-box .row{
		margin: 5px 0 5px 0;
	}
	</style>
  </head>
  <body class="">
	
	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
	  <tr>
		<td>&nbsp;</td>
		<td class="container">
		  <div class="content">

			<!-- START CENTERED WHITE CONTAINER -->
			<table role="presentation" class="main">

			  <!-- START MAIN CONTENT AREA -->
			  <tr>
				<td class="wrapper">
			
						<img src="https://www.hape.vn/assets/logo_hape.svg"
						 width="110px" style="margin-bottom: 10px;" />
				
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
<tr>
	<td>
	<p style="margin: 20px 0 10px 0">Xin chào chủ shop,</p>
	<p>{{ description }}</p>
	<div style="padding: 10px;margin: 20px 0">
		<div style="margin: 0 0 10px 0;">
			<b>Địa Chỉ Nhận Hàng</b>
		</div>
		<div style="color: #555;">
			<div style="font-size: 1rem;margin: 0 0 7px;">{{order.address.fullName}}</div>
			{{order.address.phoneNumber}} <br/>
			{{order.address.address}} {{order.address.regionFull}}
		</div>
	</div>

	<div class="order-info-box">
		<div class="row" style="color: #333;">Cửa hàng: <b>{{shopName}}</b></div>
		<div style="display: flex;">
			<div class="row" style="width: 50%;">Mã đơn hàng: #{{order.orderNumber}}</div>
			<div class="row" style="width: 50%;text-align:right">Ngày đặt hàng: {{createdAt}}</div>
		</div>
	</div>

	<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
		<tbody>
		{{#each order.items}}
			<tr><td align="left" class="item-cell" style="display: flex">
				<img src={{this.thumb}} height="60px" />
				<div>
					<div style="margin: 10px 0 0 0">{{this.name}}</div>
					<div style="margin-top: 5px">
					Số lượng: {{this.quantity}}</div>
				</div>
			</td> <td align="left" class="item-cell">
				<div style="margin: 10px 0 0 0">{{this.total}}</div>
				</td></tr>
  		{{/each}}

	</tbody>
	</table>
	<div class="orderPriceBox">
		<div class="row">
			<span class="label">Tổng tiền hàng<span> 
			<span class="price">{{order.subtotal}}</span>
		</div>
		<div class="row"> <span class="label">Phí giao hàng<span> 
				<span class="price"></span>{{order.shippingCost}}
				</div>

		<div  class="row" style="font-weight:bold; font-size: 1rem">
			<span class="label">Tổng số tiền<span>
			<span class="price">{{order.grandTotal}}</span>
		</div>
	</div>
	<div class="btn btn-primary" style="margin: 20px auto 50px auto; text-align: center">
		 <a href="{{ LinkURL }}" target="_blank" >{{ LinkText }}</a> 
	</div>

	<div>


<h3>BƯỚC TIẾP THEO</h3>
1. Gọi điện/liên lạc với khách hàng và xác nhận đơn hàng, thông báo ngày 
giờ nhận hàng và giá giao hàng(nếu phát sinh)
<br/><br/>
2. Đóng gói sản phẩm, bạn chủ động liên hệ đơn vị vận chuyển phù hợp để tiến hành giao hàng cho khách.
<br/><br/>
3. Cập nhật đúng tình trạng đơn hàng ở trang "Quản lý Đơn Hàng", ví dụ: tình trạng thanh toán, tình trạng đang giao hàng và đã giao hàng.
<br/><br/>
4. Liên hệ khách hàng để xác nhận chất lượng sản phẩm và dịch vụ.
 <br/><br/>
Trân trọng,<br/>
Đội ngũ Hape
	</td>
</tr>
</table>
</td>
</tr>

			<!-- END MAIN CONTENT AREA -->
			</table>
			<!-- END CENTERED WHITE CONTAINER -->

			<!-- START FOOTER -->
			<div class="footer">
			  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
				<tr>
				  <td class="content-block">
					<span class="apple-link">© 2017 - Bản quyền thuộc về Hape.vn</span>
					<br>Bạn không muốn nhận email nữa? <a href="https://www.hape.vn/api/user/unsubscribe">Huỷ đăng ký</a>.
				  </td>
				</tr>
				<tr>
				  <td class="content-block powered-by">
					<a href="https://www.hape.vn/">www.Hape.vn</a>.
				  </td>
				</tr>
			  </table>
			</div>
			<!-- END FOOTER -->

		  </div>
		</td>
		<td>&nbsp;</td>
	  </tr>
	</table>
  </body>
</html>